int colourDetect(){
  int sensorOut = 8;
  int red, blue, green;

  // Set at 20% power - Set S0 as HIGH and S1 as LOW
  PORTD |= 0b00010000;
  PORTD &= 0b11110111;
  delay(300);
  
  
  //Detect red colour - Set S2 and S3 as LOW
    PORTB &= 0b111101;
    PORTD &= 0b01111111; 
//  DDRB &= 0b11111101;
//  DDRD &= 0b01111111;
  //delay(300);
  red = pulseIn(sensorOut, LOW);
  red = map(red, 0, 1023, 0, 255);

  
  //Detect green colour - Set S2 and S3 as HIGH
    PORTB |= 0b000010;
    PORTD |= 0b10000000;
//  DDRB |= 0b00000010;
//  DDRD |= 0b00010000;
  //delay(300);
  green = pulseIn(sensorOut, LOW);
  green = map(green, 0, 1023, 0, 255); 


  //Detect green colour - Set S2 as low and S3 as HIGH
    PORTB &= 0b111101;
    PORTD |= 0b10000000;
//  DDRB &= 0b11111101;
//  DDRD |= 0b00010000;
  //delay(300);
  blue = pulseIn(sensorOut, LOW);
  blue = map(blue, 0, 1023, 0, 255);
  Serial.print("Red = ");
  Serial.println(red);

  
  Serial.print("Green = ");
  Serial.println(green);

  
  Serial.print("Blue = ");
  Serial.println(blue);
  
  Serial.println((red < 550 && blue > red && green > red));

  //power saver mode
  PORTD &= 0b11101111;
  PORTB &= 0b11101111; 
  
  return (red < 550 && blue > red && green > red);
}
